spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator-enable=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.loadbalancer.ribbon.enable=false

spring.cloud.gateway.routes[0].id=workers-microservice
spring.cloud.gateway.routes[0].uri=lb://WORKERS-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/employees/**, /calculate-salary, /worked-hours, /addworked-hours
