spring.cloud.config.profile=dev
spring.application.name=workers-microservice

server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/Employees
spring.datasource.username=admin
spring.datasource.password=admin




